<!DOCTYPE html>
<html>
  <head>
    <script>
      //detect the page from where you came from
      const urlSearchParams = new URLSearchParams(window.location.search);
      if (urlSearchParams.has("from")) {
        switch (urlSearchParams.get("from")) {
          case "97":
            localStorage.setItem("from", "north");
            location.href =
              "/scenes/54/travel.html?to=/scenes/54/home.html?from=self&travelFrom=97";
            break;
          case "11":
            localStorage.setItem("from", "west");
            location.href =
              "/scenes/54/travel.html?to=/scenes/54/home.html?from=self&travelFrom=11";
            break;
          case "6":
            localStorage.setItem("from", "n-east");
            location.href =
              "/scenes/54/travel.html?to=/scenes/54/home.html?from=self&travelFrom=6";
            break;
          case "som":
            localStorage.setItem("from", "central");
            location.href =
              "/scenes/54/travel.html?to=/scenes/54/home.html?from=self&travelFrom=voting";
            break;
          default:
          case "self":
            location.href = "/scenes/54/home.html?from=self";
            break;
        }
      } else {
        console.warn("URL did not include from varaible");
        localStorage.setItem("from", "central");
        if (window.location.href.startsWith("https://xfn10x.github.io/"))
          location.href = "/scene-54/scenes/54/home.html?from=self";
        else location.href = "/scenes/54/home.html?from=self";
      }
    </script>

    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="author" content="xFN10x" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On the way to Hotland...</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      i,
      p {
        user-select: none;
        text-align: center;
        margin-top: auto;
        -webkit-text-fill-color: rgb(0, 0, 0);
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      i {
        font-size: 20px;
      }
      .less-noticeable {
        -webkit-text-fill-color: rgb(26, 26, 26);
      }
    </style>
  </head>

  <body
    style="
      background-color: black;
      place-items: center;
      height: 95vh;
      align-content: end;
    "
  >
    <p
      style="margin-top: auto; margin-bottom: 0; font-size: larger"
      class="less-noticeable"
    >
      Loading...
    </p>
  </body>
</html>
